<!DOCTYPE html>
<html>
  <head>
    <title>History</title>
      <link rel="stylesheet" href="index.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Raleway:800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Arimo:700" rel="stylesheet">
  </head>
  <style>

   div.a {
     text-align: center;
     font-family: 'Raleway', sans-serif;
  }
  div.b {
    text-align: center;
    font-family: 'Arimo', sans-serif;
    font-color: white;
  }

  div.c {

  }

  img {
      opacity: 0.5;
      filter: alpha(opacity=50); /* For IE8 and earlier */
  }

  div.d {
    height: 1800px;

  }

  body {
    background-size: 100%;
	background-repeat: no-repeat;
  background: linear-gradient(141deg, #B721FF, #2AF598, #fec051, #FEE140, #FA709A );
  /*background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);*/
}

  </style>

<body>
   <div class="d">
  <gcse:searchbox></gcse:searchbox>





<div class="a">
<div class="boxed">
 <h1><font color="white" >Every Supra has a beginning </font></h1>
</div>
</div>

<br />
<br />
<br />


<div class="b">
<div class="boxed">
<font color="white">
<table align="center">
 <tr>
   <th><a href="mods.html">Mods</a></th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th><a href="index.html">Home</a></th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th><a href="inventory.html">Inventory</a></th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>

 </tr>
</table>
</font>
</div>
</div>


   <div class="b">
   <font color="white">
  <p>The Toyota Supra (Japanese: トヨタ・スープラ Toyota Sūpura) is a sports car/grand tourer manufactured by Toyota Motor Corporation since 1978. Initial four generations of the Supra was produced from 1978 to 2002. It is a pure-bred sport car designed from another sport car <b>Toyota Celica (Japanese: トヨタ セリカ Toyota Serika)</b>; It was originally an option for those wanting a fast car, that'll do 0-60 in less than <i>5 seconds</i>. There are 4 known generations of said car, with another one coming out in 2019. Scroll down to learn about each generations.<p>
  </div>
</div>

</font>

<div class="b">
<div class="boxed">
<font color="white">
<p>
<h2>First Generation Supra (A40 or Mk1)</h2>
The first generation Supra was based largely upon the Toyota Celica liftback, but was longer by 129.5 mm (5.10 in). The doors and rear section were shared with the Celica but the front panels were elongated to accommodate the Inline-6 instead of the stock Celica's 4-cylinder engine. Toyota's original plan for the Supra at this time was to make it a competitor to the very popular Datsun (now Nissan) Z-car.<br /><br />
<img src="mk1supra.jpg" align="center">

<h2> Second Generation Supra (A60 or Mk2)</h2>
The second generation is pure garbage. Please don't buy or even think about this generation. This is currently the biggest embararresment to the Supra line, aside from the Mk5 or A90 generation.<br /> <br />
<img src="puregarbage.jpg" align="center">

<h2> 3rd Generation Supra (A70 or Mk3) </h2>
In February 1986, Toyota was ready to release its next version of the Supra. The bonds between the Celica and the Supra were cut; they were now two completely different models. The Celica changed to front-wheel drive, using the Toyota "T" platform associated with the Toyota Corona, while the Supra kept its rear-wheel-drive platform. The engine was updated to a more powerful 2,954 cc (3.0 L) inline-six engine rated at 200 hp (149 kW). Although initially only available with naturally aspirated engines, a turbocharged version was added in the 1987 model year. The Supra was now related mechanically to the Toyota Soarer for the Japanese market.

All Japanese market Supras with the various versions of the 2.0 L engine were installed in a vehicle that was slightly narrower on the outside so as to be in compliance with Japanese Government dimension regulations so that Japanese buyers weren't liable for yearly taxes for driving a larger car.<br /> <br />
<img src="mk3supra.jpg" align="center">

<h2> 4th Generation Supra (A80 or Mk4) </h2>
The best generation of all Supra, it is also the most underapprectiated. he stock A80 Supra chassis has also proven an effective platform for roadracing, with several top 20 and top 10 One Lap of America finishes in the SSGT1 class. In 1994, the A80 managed remarkable skidpad ratings of 0.95 lateral g's (200 ft) and 0.98 lateral g's (300 ft) Supra also featured a four-sensor four-channel track tuned ABS system with yaw control whereby each caliper is sensored and the brakes are controlled individually according to the speed, angle, and pitch of the approaching corner. This unique Formula One-inspired braking system allowed the Supra Turbo to record a 70 mph (113 km/h) -0 braking distance of 149 ft (45 m), the best braking performance of any production car tested in 1997 by Car and Driver magazine. This record was finally broken in 2004 by a Porsche Carrera GT, which does it in 145 ft (44 m). <br /> <br />
<img src="bestoneever.jpg" align="center">

<h2> 5th Generation Supra (A90 or Mk5)</h2>
Motor Trend has reported a possible Supra successor could be based on the Toyota FT-HS (Future Toyota-Hybrid Sport), which debuted at the 2007 North American International Auto Show. A Supra successor could be powered by a 3.5-liter V-6 hybrid system generating over 400 hp. Toyota says it is not rushing the Supra successor but instead is waiting to see how the sales and interests of its GT86/FR-S goes...TLDR; They are making it the worst, ever since their 4th gen Supra got all of the recommendation. <br /> <br />
<img src="crap.jpg" align="center">
</p>
</div>
</div>
</font>






</div>
 </body>
</html>
